//-全局变量
@text_link:#06c;
@text_meta:#999;
@text_meta-black:#666;
@text_size_small:12dppx;
@text_size:14dppx;
@text_size_large:16dppx;
@blue:#003b94;
@device_screen_width:400dppx;
@color-alert:#c1392b;

//-全局函数
.round(@r:100%){
	-webkit-border-radius:@r;
	-moz-border-radius:@r;
	border-radius:@r;
}

.text_shadow(@s:-1px -1px 0 rgba(0,0,0,0.5)){
	-webkit-text-shadow:@s;
	-moz-text-shadow:@s;
	text-shadow:@s;
}

.box_shadow(@a:1px 2px 3px #666){
  -webkit-box-shadow:@a;
	-moz-box-shadow:@a;
	box-shadow:@a;
}

.line_gradient(...){
  @gra:~`"@{arguments}".replace(/[\[\]]/g,'')`;
  background-image:-webkit-linear-gradient(@gra);
  background-image:-moz-linear-gradient(@gra);
  background-image:linear-gradient(@gra);
}


//样式表内容
a {text-decoration: none;}
.clear {clear:both;}
h1 {text-shadow:-1px -1px 0 #333;}

//chage close button 2 right
.ui-dialog .ui-header .ui-btn-left { left: auto; right: 10dppx; }

.error {color:#c00;}

//portal
#portal_ul {
	list-style: none;
	margin:0;
	padding:0;
	text-align: center;
	li {
		text-align: center;
		display: inline-block;
		margin:0 0.5em;
	}	
}

//page_p01
#xunjian {
	li {
		margin-top:5px;
		.l1 {
			opacity: 0.5;
			font-size: 0.8em;
			.l {float: left;}
			.r {float: right;}
		}
		.l2{
			padding-top: 0.5em;
			.d1 {font-style: italic;}
			.d1,.d2 {float: left;margin-right:0.5em;font-size: 1.2em;}
			.d3 {float:right;font-size:1em;}
		}
	}
}

//page_p01-1
#cunjianren,#cunjianren_ul{
	.l {float: left;}
	.r {float: right;}
}
#cunjianren_ul{
	li {
		margin-top:3px;
	}
	div.l {
		line-height: 40px
	}
	a.i {
		vertical-align: top;
		margin-top:6px;
		margin-left:0.5em;
	}
	.ui-slider-label-a {color:#c00;font-size:16px;}
	.ui-slider-label-b {color:#015346;}
}

//
#upgrade_div {
	li {
		margin-top:4px;
	}
}

//#upload_data
#upload_data {
	li{
		margin-top:4px;
	}
}

//#xunjian_total

#xunjian_total {
	li {
		margin-top:4px;
	}
	.l {
		float: left;
		line-height:40px;
	}
	.r {float:right;}
}

/*jmobile 是 18 36*/

.fullWidth {
	width: 100%;
}

table.xunjian {
	td {
		font-size:14dppx;
	}
	td.t {
		font-size:16dppx;
	}
}

#footer {
	text-align: center;
	bottom:0;
	padding:.5em;
	font-weight: 500;
	color:@text_meta-black;
	font-size:@text_size;
}

/*hack mobile*/

/*.ui-bar-a {
	background-color:#004038;
	//.line_gradient(top,rgba(255,255,255,0),rgba(255,255,255,0) 50%)
	.line_gradient(top,#004038,rgba(0,0,0,0.6));
}*/

//gtb 巡检列表 ------------------

.gtb {
	th {font-size: @text_size;}
	td {font-size: @text_size_large;}
	.ui-table-cell-label {font-size: @text_size;text-align: right;min-width: auto;}
	tbody tr:nth-child(odd) {background-color: #ddd;}

}

@media (min-width: @device_screen_width){
	* {
		//color:red;
	}

	.gtb tbody th,.gtb tbody td {
		display: table-cell;
		margin: 0;
		
	}
	.ui-table-cell-label  {
			display: none !important;
		}
	.ui-table-reflow thead th{
		display: table-cell;		
	}
}

@media (max-width: @device_screen_width){
	* {
		//color:green;
	}
	.gtb th,.gtb td {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		clear: left;
		
	}
	.ui-table-cell-label  {
			display: inline-block !important;
		}
	.ui-table-reflow thead th{
		display: none ;		
	}
}

/*p02*/
ul.pList {
	margin:0;padding: 0;
	list-style: none;
	li{		
		margin:0;padding: 0;
		.fl {float:left;line-height: 40px;}
		.fr {
			float:right;
			.camera {
				margin-left:10px;
			}
		}

		.desc {clear: both;}
		.photos {clear: both;}
	}	
}

/*.camera {
	width:36px;
	height:36px;
	display: inline-block;
	background: url(img/camera.png) center center no-repeat;
	text-indent: -9999px;
}*/


